{
  "name": "pilatesesra-site",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "resend": "^4.2.0"
  }
}

